<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./styles/contactStyle.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tulpen+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chathura:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="first">
        <!--Nav Section-->
        <div class="nav-wrap">
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li>
                        <h3>Bar-One</h3>
                    </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
<!--Get in Touch-->
        <div class="wrapper">
            <div class="title-container">
                <h4>Get in Touch</h4>
            </div>
        </div>
    </header>
<!--Contact-->
    <footer id="second">
        <div class="wrapper-2">
            <div class="foot-wrap">
                <div class="contact-wrap">
                        <div class="social-container">
                            <ul>
                                <li><img src="./assets/facebook.png" alt=""></li>
                                <li><img src="./assets/instagram.png" alt=""></li>
                                <li><img src="./assets/twitter.png" alt=""></li>
                                <li><img src="./assets/whatsapp.png" alt=""></li>
                            </ul>
                        </div>
                        <div class="contact-email">
                                <p>info@email.com</p>
                        </div>
                        <div class="address-box">
                            <p>123 - 456 - 7890<br> 123 Queen Street West, Unit <br> 10 <br> Toronto, Ontario <br>M5V2D5 </p>
                        </div>
            </div>
<!--Form-->            
            <div class="form-container">
                <div class="form-wrapper">
                    <form action="#" method="post">
                        <div class="info-container">
                            <div class="names">
                                
                                <input type="text" name="name" placeholder="Name">
                            </div>
                            <div class="email">
                                
                                <input type="email" name="email" placeholder="Email address">
                            </div>
                        </div>
                        <div class="message-wrap"> 
                            <div class="message-container">
                                
                                <textarea class="text-area" name="comments" id="comments" cols="30" rows="10" minlength="5" maxlength="140" placeholder="Message"></textarea>
                            </div>
                            <div class="button">
                                <button class="submit-button" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <section>
        <div class="copyright-container">
            <p>Copyright © 2019 HackerYou</p>
        </div>
    </section>
</body>
</html>